{
    "name": "renge.asset-retriever.editor",
    "rootNamespace": "",
    "references": [
        "GUID:23ac72935dddc294080605689c325e84"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}